{
  "name": "boxops",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "test:smoke": "playwright test --config=playwright.smoke.config.ts",
    "test:smoke:e2e-auth": "playwright test --config=playwright.smoke.config.ts tests/smoke/e2e-auth-fixture.spec.ts",
    "test:smoke:protected": "playwright test --config=playwright.smoke.config.ts tests/smoke/protected-mvp-routes.spec.ts",
    "test:smoke:protected:owner": "npm run test:smoke:protected -- --grep @role-owner",
    "test:smoke:protected:admin": "npm run test:smoke:protected -- --grep @role-admin",
    "test:smoke:protected:manager": "npm run test:smoke:protected -- --grep @role-manager",
    "test:smoke:protected:coach": "npm run test:smoke:protected -- --grep @role-coach",
    "test:smoke:protected:roles": "npm run test:smoke:protected:owner && npm run test:smoke:protected:admin && npm run test:smoke:protected:manager && npm run test:smoke:protected:coach",
    "test:smoke:e2e-local": "npm run test:smoke:e2e-auth && npm run test:smoke:protected:roles",
    "typecheck": "tsc --noEmit",
    "supabase": "supabase",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "node scripts/supabase-reset-guard.mjs",
    "supabase:reset:danger": "node scripts/supabase-reset-guard.mjs --yes",
    "supabase:setup:e2e-auth": "node scripts/setup-local-e2e-auth.mjs --dry-run",
    "supabase:setup:e2e-auth:commit": "node scripts/setup-local-e2e-auth.mjs --commit",
    "supabase:types": "supabase gen types typescript --local > src/types/supabase.ts"
  },
  "overrides": {
    "postcss": "^8.5.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "supabase": "^2.95.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "shadcn": "^4.6.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  }
}
